# MyBoardGameList

./: BoardGame.cs  MyBoardGameList.csproj  MyBoardGameList.http  MyBoardGameList.sln  Program.cs  WeatherForecast.cs
Controllers/: BoardGamesController.cs  ErrorController.cs  WeatherForecastController.cs
DTO/: RestDTO.cs
MyBoardGameList/: BoardGame.cs  MyBoardGameList.csproj  Program.cs
MyBoardGameList/Attributes/: SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBoardGameList/Controllers/: BoardGamesController.cs  DomainsController.cs  SeedController.cs
MyBoardGameList/DTO/: BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  MechanicDTO.cs  RequestDTO.cs  RestDTO.cs
MyBoardGameList/Models/: BoardGames_Categories.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Category.cs  Mechanic.cs
MyBoardGameList/Models/Csv/: BggRecord.cs
MyBoardGameList/Properties/: launchSettings.json
MyBoardGameList_ApiVersion/: MyBoardGameList_ApiVersion.csproj  MyBoardGameList_ApiVersion.http  Program.cs  appsettings.Staging.json  appsettings.json
MyBoardGameList_ApiVersion/Controllers/v1/: BoardGamesController.cs
MyBoardGameList_ApiVersion/Controllers/v2/: BoardGamesController.cs  CodeOnDemandController.cs
MyBoardGameList_ApiVersion/Controllers/v3/: CodeOnDemandController.cs
MyBoardGameList_ApiVersion/DTO/v1/: LinkDTO.cs  RestDTO.cs
MyBoardGameList_ApiVersion/DTO/v2/: RestDTO.cs
MyBoardGameList_ApiVersion/Migrations/: 20251010040830_Initial.Designer.cs  20251010040830_Initial.cs  20251012111206_Chapter4_Exercises.Designer.cs  20251012111206_Chapter4_Exercises.cs  ApplicationDbContextModelSnapshot.cs
MyBoardGameList_ApiVersion/Models/: ApplicationDbContext.cs  BoardGame.cs  DbContext.cs  Domain.cs  Mechanic.cs  Publisher.cs
MyBoardGameList_ApiVersion/Properties/: launchSettings.json
Properties/: launchSettings.json
